*{outline: none!important;}
body {overflow-x: hidden; font-family: 'Poppins', sans-serif;}
input[type="text"]:focus, textarea:focus, input[type="password"]:focus, select:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="tel"]:focus, input[type="number"]:focus {transition: all 0.5s ease;-webkit-transition: all 0.5s ease;-moz-transition: all 0.5s ease;outline:none;}
select, input[type="text"], input[type="password"], input[type="email"], input[type="url"], input[type="number"], textarea, input[type="tel"] {/*-webkit-appearance: none;-moz-appearance: none;appearance: none;*/}
a{text-decoration: none;color: #000;}


p,h1,h2,h3,h4,h5,h6,a,button,li,ul{
    padding: 0;
    margin: 0;
}

/* BANNER CSS START */

.bannerSec {
    display: flex;
    align-items: center;
    height: 100vh;
    padding-top: 6rem;
    position: relative;
    justify-content: center;
}

.bannerContent h3 {
    font-size: 22px;
    color: #FF9900;
    font-weight: bold;
    margin-bottom: 24px;
}

.bannerContent h1 {
    font-size: 54px;
    margin-bottom: 24px;
    line-height: 1.3;
}

.bannerContent p {
    font-size: 17px;
    margin-bottom: 48px;
}

input.bannerField {
    border: none;
    width: 69%;
    font-size: 20px;
    padding-left: 1.5rem;
}

.field {
    border: 1px solid #ccc;
    height: 76px;
    display: flex;
    width: 756px;
    align-items: center;
    z-index: 99;
}

.field .fa-house {
    padding-left: 2rem;
    font-size: 22px;
}

.bannerBtn {
    height: 76px;
    width: 23%;
    border: 1px solid #F85A47;
    background: #F85A47;
    color: #fff;
    font-size: 17px;
    z-index: 99;
    font-weight: bold;
}

.socialIcons ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.socialIcons ul li {font-size: 22px;}

section.linkicons {
    position: absolute;
    right: 2%;
    top: 35%;
}

.bannerSec:after {
    background: #BDCCFF;
    content: "";
    position: absolute;
    top: 0;
    height: 100%;
    z-index: -1;
    width: 30%;
    right: 0;
}


.partners h4 {
    font-size: 22px;
    margin-bottom: 22px;
}

.partners {
    width: 88%;
    padding-top: 3rem;
}

.left_arrow {
    position: absolute;
    bottom: -45px;
    right: 80px;
    font-size: 25px;
}

.right_arrow {
    bottom: -45px;
    right: 0;
    position: absolute;
    font-size: 25px;
}

.socialIcons ul li .fa-facebook-f:hover {
    color: #4267B2;
}

.socialIcons ul li .fa-instagram:hover {
    color: #3f729b ;
}

.socialIcons ul li .fa-twitter:hover {
    color: #00acee ;
}

.socialIcons ul li .fa-linkedin:hover {
    color: #0e76a8;
}

/* BANNER CSS END */

/* NAVBAR CSS START */

#navbarNav ul li {font-size: 18px;font-weight: bold;}

.navbar {
    padding: 0;
}

#navbarNav ul {
    display: flex;
    gap: 3rem;
}

#navbarNav ul li a {
    color: #000;
    padding-bottom: 0.5rem;
}

#navbarNav ul li.active a {
    border-bottom: 1px solid;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    padding: 1rem 2rem;
    width: 100%;
}

header .navbar-brand {
    width: 12%;
    font-size: 36px;
}

/* NAVBAR CSS END */


/* CARDS CSS START */

.featuringImgs .img2 {
    width: 410px;
    transform: translateY(-100px);
    height: 278px;
}

.featuringImgs {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.featuringImgs img {
    width: 100%;
}


.subcontent {
    display: flex;
    gap: 5rem;
}

.content h2 {
    font-size: 35px;
    font-weight: 600;
    line-height: 1.4;
    margin-bottom: 28px;
}

.content p {
    color: #545A58;
    font-size: 19px;
    margin-bottom: 42px;
    width: 85%;
}

.abc h3 {font-size: 20px;font-weight: bold;}

.abc p {
    font-size: 18px;
    margin-top: 7px;
}

.abc {
    width: 33.3%;
}

.content .btn1 {
    background: #F85A47;
    border: none;
    padding: 15px 37px;
    font-size: 20px;
    color: #fff;
    margin-top: 54px;
    font-weight: 500;
    border-radius: 5px;
}

.featuringSec .container {
    background: #F1FFFF;
    padding: 2rem 1rem 0 2rem;
}

.cards i {
    color: #FBB040;
    margin-bottom: 33px;
}

.info {
    display: flex;
    gap: 1.5rem;
}

.cards p {
    font-size: 17px;
    margin-bottom: 24px;
}

.cards {
    border: 1px solid #ccc;
    width: 367px;
    height: 315px;
    padding: 2rem;
    margin: 0 auto;
    border-radius: 10px;
}

.headingCards h2 {
    font-size: 40px;
    width: 66%;
    margin-bottom: 51px;
    line-height: 1.5;
}

.slidercards {
    position: relative;
}

.left_Arrow {
    position: absolute;
    top: 40%;
    left: 0;
    background: #fbb040;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    text-align: center;
    align-items: center;
    color: #fff;
    display: flex;
    justify-content: center;
}

.right_Arrow {
    position: absolute;
    top: 40%;
    right: 0;
    background: #fbb040;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    text-align: center;
    align-items: center;
    color: #fff;
    display: flex;
    justify-content: center;
}

/* CARDS CSS END */

/* HOW IT WORKDS SECTION START */

.howSec {
    padding: 6rem;
}

.howContent {
    text-align: center;
}

.howContent h4 {
    font-size: 22px;
    margin-bottom: 15px;
}

.howContent img {
    margin-bottom: 30px;
}

.column1how:after {
    position: absolute;
    content: "";
    top: 45px;
    left: 72%;
    width: 100%;
    height: 20px;
    background-repeat: no-repeat;
    background-image: url(../images/linecolor.png);
}

.howSec .row {
    align-items: center;
}

.howSec h2 {
    font-size: 40px;
    text-align: center;
    margin-bottom: 70px;
}

/* HOW IT WORKDS SECTION END */

/* FOOTER CSS START */

footer {
    height: 500px;
    align-items: center;
    display: flex;
    background: #FBFCFC;
}

.footerContent h2 {
    font-size: 45px;
    font-weight: bold;
}

.footerContent h3 {
    font-size: 23px;
    margin-top: 11px;
    margin-bottom: 34px;
}

input.newsletterField {
    border: none;
    padding-left: 2rem;
}

.newsletterBtn {
    border: 1px solid #ccc;
    width: 686px;
    display: flex;
    justify-content: space-between;
    height: 80px;
    padding: 20px;
    margin: 0 auto;
    align-items: center;
    background: #fff;
}

button.sendNow {
    border: none;
    background: #F85A47;
    color: #fff;
    padding: 15px 25px;
}

.footerBottom {
    display: flex;
    padding-top: 4rem;
    justify-content: space-between;
    border-top: 2px solid #ccc;
}

.uls ul {
    display: flex;
    gap: 3.4rem;
    list-style: none;
}

.footerContent {
    margin-bottom: 6rem;
}

.uls ul li {
    font-size: 19px;
    font-weight: 500;
}

/* FOOTER CSS END */

/* TABS SECTION CSS */

.deals h2 {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 15px;
}

button.tabBtn {
    border: none;
    background: #F85A47;
    color: #fff;
    padding: 20px 34px;
    border-radius: 5px;
}

.deals p {
    width: 60%;
}

.tabsHeading {
    display: flex;
    padding: 3rem 0;
}

.tabsSec {
    height: 700px;
}

.tabsSec .nav {
    padding-bottom: 2rem;
    border-bottom: none;
}

.tabsSec ul li .active {
    color: #F85A47 !important;
    border: none;
    border-bottom: 2px solid #F85A47 !important;
}

.tabsSec ul li a {
    font-size: 21px;
    text-align: left;
    padding-left: 0;
}

.tabsSec ul li {margin-right: 2rem;}

.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
    color: #F85A47;
    border: none;
}

/* TABS SECTION CSS END */